# PORT=8081
# JWT_SECRET=shhsecret
PORT=8081
JWT_SECRET=shhsecret
# MONGODB_URI=mongodb://localhost:27017/grants-tool
MONGODB_URI=mongodb+srv://jumanahmaheen28:Ybikt5knjW7JAMVw@grantscluster.3hdza.mongodb.net/grants-tool?retryWrites=true&w=majority
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
STRIPE_STRIPE=sk_test_51Qg2S4GM1mS4jrdWFcYJrI0M5ta15yLOx0bcSjUN2UQmnRF3grXL9aaMZuWvPDx8JtV65XQ9DDHHl7Y0c4EXgYrz00d6pJAv7o